# school-management

./: .gitignore  Dockerfile  README.md  School.sln
School/: Program.cs  School.csproj  appsettings.json
School.Business/: School.Business.csproj
School.Business/Abstract/: IParentService.cs  IStudentService.cs  ITeacherService.cs
School.Business/Concrete/: ParentService.cs  StudentService.cs  TeacherService.cs
School.DataAccess/: School.DataAccess.csproj
School.DataAccess/Data/: ApplicationDbContext.cs
School.DataAccess/Migrations/: 20241123204157_AddDB.Designer.cs  20241123204157_AddDB.cs  20241128141658_AddNewcolumn.Designer.cs  20241128141658_AddNewcolumn.cs  20241129090225_UpdateStudentModel.Designer.cs  20241129090225_UpdateStudentModel.cs  20241129093048_UpdateStudentAndTeacherColumn.Designer.cs  20241129093048_UpdateStudentAndTeacherColumn.cs  20241206112631_AddClassModel.Designer.cs  20241206112631_AddClassModel.cs  20241206123202_update-class-model.Designer.cs  20241206123202_update-class-model.cs  20241206124306_update-model.Designer.cs  20241206124306_update-model.cs  20241207152222_AddDepartmentModel.Designer.cs  20241207152222_AddDepartmentModel.cs  20241217141222_add-parent-model.Designer.cs  20241217141222_add-parent-model.cs  20241218103434_migration1.cs  20241220195854_AddSchoolDb.Designer.cs  20241220195854_AddSchoolDb.cs  20241220201228_AddSubjectTeacherRelationship.Designer.cs  20241220201228_AddSubjectTeacherRelationship.cs  20241221185613_update-subject-model.Designer.cs  20241221185613_update-subject-model.cs  20241223085113_AddSchoolDatabase.Designer.cs  20241223085113_AddSchoolDatabase.cs  20241223105814_add-exam-model.Designer.cs  20241223105814_add-exam-model.cs  20241223110749_update-exam-model.Designer.cs  20241223110749_update-exam-model.cs  20241223122722_add-mark-model.Designer.cs  20241223122722_add-mark-model.cs  20241228200950_edit-exam-model.Designer.cs  20241228200950_edit-exam-model.cs  ApplicationDbContextModelSnapshot.cs
School.DataAccess/Repository/: BaseRepository.cs  ClassRepository.cs  DepartmentRepository.cs  ExamRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs
School.Entities/: ApplicationUser.cs  Class.cs  Department.cs  Exam.cs  Mark.cs  Parent.cs  School.Entities.csproj  Student.cs  Subject.cs  Teacher.cs
School.Entities/Abstract/: IBaseEntity.cs
School.Entities/ViewModels/: ClassViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  ExamViewModel.cs  MarkViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
School.Utility/: EmailSender.cs  SD.cs  School.Utility.csproj
School/Areas/Admin/Controllers/: ClassController.cs  DashboardController.cs  DepartmentController.cs  ExamController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
School/Areas/Admin/Views/: _ViewImports.cshtml
School/Areas/Admin/Views/Class/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
School/Areas/Admin/Views/Dashboard/: Index.cshtml
School/Areas/Admin/Views/Department/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
School/Areas/Admin/Views/Exam/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Mark.cshtml
School/Areas/Admin/Views/Parent/: Index.cshtml
School/Areas/Admin/Views/Student/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
School/Areas/Admin/Views/Subject/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
School/Areas/Admin/Views/Teacher/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
School/Areas/Customer/Controllers/: HomeController.cs
School/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
School/Views/Shared/: Error.cshtml  _Layout.cshtml
School/wwwroot/css/: class.css  dashboard.css  department.css  departmentadd.css  exam.css  examadd.css  sidebar.css  student.css  studentadd.css  studentinfo.css  teacher.css  teacheradd.css
School/wwwroot/js/: searchbar.js
(+15 files in other folders)
